spring.mvc.servlet.path=/api
client-azureopenai-key=${AZURE_OPEN_AI_KEY}
client-azureopenai-endpoint=${AZURE_OPEN_AI_ENDPOINT}
client-azureopenai-deployment-name=${AZURE_OPEN_AI_DEPLOYMENT_NAME}
client-azureopenai-deployment-names=dall-e-3,\
  gpt-35-turbo-0125,\
  gpt-35-turbo-0301,\
  gpt-35-turbo-0613,\
  gpt-35-turbo-1106,\
  gpt-35-turbo-16k,\
  gpt-35-turbo,\
  gpt-4-0125-preview,\
  gpt-4-0613,\
  gpt-4-1106-preview,\
  gpt-4-32k-0314,\
  gpt-4-32k-0613,\
  gpt-4-32k,\
  gpt-4,\
  gpt-4-turbo-2024-04-09,\
  gpt-4-turbo,\
  gpt-4-vision-preview,\
  gpt-4o-2024-05-13,\
  gpt-4o-2024-08-06,\
  gpt-4o,\
  gpt-4o-mini-2024-07-18,\
  text-embedding-ada-002,\
  text-embedding-3-small-1,\
  text-embedding-3-large-1,\
  amazon.titan-tg1-large,\
  ai21.j2-grande-instruct,\
  ai21.j2-jumbo-instruct,\
  anthropic.claude,\
  anthropic.claude-instant-v1,\
  anthropic.claude-v2,\
  anthropic.claude-v2-1,\
  anthropic.claude-v3-opus,\
  anthropic.claude-v3-sonnet,\
  anthropic.claude-v3-5-sonnet,\
  anthropic.claude-v3-haiku,\
  stability.stable-diffusion-xl,\
  Llama-3-8B-Instruct,\
  llama-3-70b-instruct-awq,\
  Mistral-7B-Instruct,\
  Mixtral-8x7B-Instruct-v0.1,\
  CodeLlama-34b-Instruct-hf,\
  chat-bison@001,\
  chat-bison-32k@002,\
  codechat-bison@001,\
  codechat-bison-32k@002,\
  gemini-pro,\
  gemini-pro-vision,\
  gemini-1.5-pro-preview-0409,\
  gemini-1.5-flash-001,\
  imagegeneration@005,\
  textembedding-gecko@001
embedding.model.name=text-embedding-ada-002
embedding.collection.name=test-collection
